API_URL=https://f8irr6l576.execute-api.us-east-1.amazonaws.com/dev
NEXT_PUBLIC_ICE_SERVERS_URL=stun:stun.l.google.com:19302
NEXT_PUBLIC_WEBSOCKET_URL=wss://y77iwzd5y3.execute-api.us-east-1.amazonaws.com/dev